.App {
  width: 100%;
  float: left;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.formContainer {
  padding: 2em;
}
.formContainer p {
  margin-bottom: 1em;
}

input {
  width: 100%;
  padding: 0.3em;
  box-sizing: border-box;
}

.userDetailsWrapper {
  width: 50%;
  float: left;
  overflow: hidden;
  box-sizing: border-box;
  padding: 1em;
  margin-bottom: 2px;
  height: 3.6em;
}
.userDetailsWrapper li {
  float: left;
  width: 100%;
}

.nameContainer {
  background: #f2f2f2;
}

.ageContainer {
  background: #abb7b7;
}

.editContainer {
  background: #4ecdc4;
}

h2 {
  font-size: 1.6em;
  padding-left: 1em;
  padding-top: 1em;
}

.label {
  background: #cccccc;
  border-right: 1px solid white;
}
.label:last-child {
  border: 0;
}
